//
//  PrefixHeader.pch
//  PNA-ObjectC
//
//  Created by An on 4/20/18.
//  Copyright © 2018 An. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <CoreGraphics/CoreGraphics.h>
#import "NSDictionary_JSONExtensions.h"
#import "AESCrypt.h"
#import "UtilsPlatform.h"
#import "UtilsCache.h"
#import "SQLiteService.h"
#import "ConnectionService.h"
#import "DownloadService.h"
#import "LanguageService.h"

#import "HeaderControls.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define PASS_SQL @"aimabiet123"
#define LANGUAGE @"en"
#define DATABASE_NAME @"PNA.db"
#define USERNAME @"username"
#define PASSWORD @"password"

#define PASS_AES_CRYPT @"P@ssw0rd!"

#endif /* PrefixHeader_pch */
