//
//  PrefixHeader.pch
//  PNA-ObjectC
//
//  Created by An on 4/20/18.
//  Copyright © 2018 An. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <CoreGraphics/CoreGraphics.h>
#import "NSDictionary_JSONExtensions.h"
#import "AESCrypt.h"

#import "CustomHeader.h"
#import "ViewController.h"
#import "SWRevealViewController.h"
#import "AppDelegate.h"

#import "Utils.h"
#import "UtilsPlatform.h"
#import "UtilsCache.h"
#import "UtilsFont.h"
#import "UtilsController.h"
#import "UtilsFaceBook.h"
#import "SQLiteService.h"
#import "ConnectionService.h"
#import "DownloadService.h"
#import "LanguageService.h"
#import "UtilsGoogleMap.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SYSTEM_VERSION_LESS_THAN(v)             ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define NSLog(FORMAT, ...) printf("%s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#define PASS_SQL @"aimabiet123"
#define LANGUAGE @"en"
#define DATABASE_NAME @"PNA.db"
#define USERNAME @"username"
#define PASSWORD @"password"

#define PASS_AES_CRYPT @"P@ssw0rd!"
#define VIDEO_MOV @"video"
#define TWITTER_CONSUMER_SECRET @"EPxK2z4SCTvXEFsW615HPtGjj9r1sftQd5s3Klv5O44cjpouVM"
#define TWITTER_CONSUMER_KEY @"8Bfy7EFRFgIKeFTfvOYbPP3gn"
#define DecimalDigit 2
#define appDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#define CHECK_VALID_EMAIL 111
#endif /* PrefixHeader_pch */
