<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example Controller-->
        <scene sceneID="jf0-iv-wPf">
            <objects>
                <viewController storyboardIdentifier="ExampleController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iKq-ks-pqv" customClass="ExampleController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfP-UJ-uX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CP-IK-hPU" customClass="CustomButton">
                                <rect key="frame" x="10" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PR8-te-ydd"/>
                                    <constraint firstAttribute="width" constant="44" id="rmh-5O-bGE"/>
                                </constraints>
                                <state key="normal" image="reveal-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI2-vw-3Zo" customClass="CustomButton">
                                <rect key="frame" x="29" y="57" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dDf-7N-Pts"/>
                                    <constraint firstAttribute="height" constant="30" id="wMF-PP-Yc2"/>
                                </constraints>
                                <state key="normal" title="Socket"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="redraw" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="E7c-zT-4an" kind="push" id="ORx-WI-wSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raK-36-TGs" customClass="CustomButton">
                                <rect key="frame" x="137" y="57" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J6z-ae-1Qr"/>
                                    <constraint firstAttribute="height" constant="30" id="znL-mJ-ZcJ"/>
                                </constraints>
                                <state key="normal" title="QRCode"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="redraw" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Vhv-xn-58a" kind="push" id="iWE-Nt-j7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMl-kz-MJB" customClass="CustomButton">
                                <rect key="frame" x="245" y="57" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="91J-EV-wDO"/>
                                    <constraint firstAttribute="height" constant="30" id="ycp-st-Gzo"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="redraw" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="tp0-Yw-D89" kind="push" id="znw-ho-KcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5h-uV-FgH" customClass="CustomButton">
                                <rect key="frame" x="29" y="107" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="o1C-zj-8jB"/>
                                    <constraint firstAttribute="height" constant="30" id="yL4-Q0-Sdj"/>
                                </constraints>
                                <state key="normal" title="Youtube"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="redraw" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Jrp-vm-fDO" kind="push" id="dcG-zl-sp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kf-IG-1KB" customClass="CustomButton">
                                <rect key="frame" x="137" y="107" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3OE-l6-9f8"/>
                                    <constraint firstAttribute="width" constant="100" id="jup-NH-jLd"/>
                                </constraints>
                                <state key="normal" title="Facebook"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="redraw" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Wfc-TG-W3y" kind="push" id="4Fw-LB-OXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhr-dL-c4d" customClass="CustomButton">
                                <rect key="frame" x="245" y="106" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aiW-fX-Ey7"/>
                                    <constraint firstAttribute="width" constant="100" id="gTk-Cu-ibv"/>
                                </constraints>
                                <state key="normal" title="Twitter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="redraw" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qlx-A3-PTo" kind="push" id="fLK-Vn-LIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsw-qG-y0I" customClass="CustomButton">
                                <rect key="frame" x="29" y="156" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l1a-h0-ngs"/>
                                    <constraint firstAttribute="width" constant="100" id="qtE-Rn-Gid"/>
                                </constraints>
                                <state key="normal" title="Instagram"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="redraw" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0ae-mh-lk1" kind="push" id="I7z-z3-F1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yy-qz-Kpp" customClass="CustomButton">
                                <rect key="frame" x="137" y="155" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cd6-yh-4lc"/>
                                    <constraint firstAttribute="width" constant="100" id="dwJ-7S-Gcg"/>
                                </constraints>
                                <state key="normal" title="Google Plus"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="redraw" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Zj9-bl-Qjg" kind="push" id="a1E-4Y-aYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikV-Sb-WYp" customClass="CustomButton">
                                <rect key="frame" x="245" y="156" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hdQ-iu-TQs"/>
                                    <constraint firstAttribute="height" constant="30" id="yfI-I2-ej7"/>
                                </constraints>
                                <state key="normal" title="Google map"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="redraw" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fSq-ol-1Nc" kind="push" id="AaD-KR-mlX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VI2-vw-3Zo" firstAttribute="top" secondItem="tfP-UJ-uX6" secondAttribute="topMargin" constant="37" id="0R5-zh-epH"/>
                            <constraint firstItem="7kf-IG-1KB" firstAttribute="centerX" secondItem="tfP-UJ-uX6" secondAttribute="centerX" id="0sy-eV-ReW"/>
                            <constraint firstItem="raK-36-TGs" firstAttribute="leading" secondItem="VI2-vw-3Zo" secondAttribute="trailing" constant="8" id="3IC-sq-y6I"/>
                            <constraint firstItem="fsw-qG-y0I" firstAttribute="top" secondItem="L5h-uV-FgH" secondAttribute="bottom" constant="19" id="4Yb-1o-ti7"/>
                            <constraint firstItem="L5h-uV-FgH" firstAttribute="top" secondItem="VI2-vw-3Zo" secondAttribute="bottom" constant="20" id="5yd-gr-zTg"/>
                            <constraint firstItem="ikV-Sb-WYp" firstAttribute="top" secondItem="Yhr-dL-c4d" secondAttribute="bottom" constant="20" id="BGX-dO-fBE"/>
                            <constraint firstItem="raK-36-TGs" firstAttribute="centerX" secondItem="tfP-UJ-uX6" secondAttribute="centerX" id="GlL-oD-RqL"/>
                            <constraint firstItem="8CP-IK-hPU" firstAttribute="leading" secondItem="TST-TV-zkk" secondAttribute="leading" constant="10" id="Tzm-1B-KrK"/>
                            <constraint firstItem="8CP-IK-hPU" firstAttribute="top" secondItem="tfP-UJ-uX6" secondAttribute="top" constant="10" id="Z2W-Qn-WQj"/>
                            <constraint firstItem="5yy-qz-Kpp" firstAttribute="top" secondItem="7kf-IG-1KB" secondAttribute="bottom" constant="18" id="ZO2-Td-jGR"/>
                            <constraint firstItem="7kf-IG-1KB" firstAttribute="top" secondItem="raK-36-TGs" secondAttribute="bottom" constant="20" id="ZWO-dF-MHR"/>
                            <constraint firstItem="ikV-Sb-WYp" firstAttribute="leading" secondItem="5yy-qz-Kpp" secondAttribute="trailing" constant="8" id="dSV-d7-kXQ"/>
                            <constraint firstItem="Yhr-dL-c4d" firstAttribute="top" secondItem="ZMl-kz-MJB" secondAttribute="bottom" constant="19" id="gay-dq-mW3"/>
                            <constraint firstItem="Yhr-dL-c4d" firstAttribute="leading" secondItem="7kf-IG-1KB" secondAttribute="trailing" constant="8" id="hqb-xs-8cc"/>
                            <constraint firstItem="ZMl-kz-MJB" firstAttribute="leading" secondItem="raK-36-TGs" secondAttribute="trailing" constant="8" id="jfo-Ac-rfw"/>
                            <constraint firstItem="5yy-qz-Kpp" firstAttribute="centerX" secondItem="tfP-UJ-uX6" secondAttribute="centerX" id="jlv-6c-hnY"/>
                            <constraint firstItem="5yy-qz-Kpp" firstAttribute="leading" secondItem="fsw-qG-y0I" secondAttribute="trailing" constant="8" id="k06-Yd-cOX"/>
                            <constraint firstItem="7kf-IG-1KB" firstAttribute="leading" secondItem="L5h-uV-FgH" secondAttribute="trailing" constant="8" id="nd7-uo-3u5"/>
                            <constraint firstItem="raK-36-TGs" firstAttribute="top" secondItem="TST-TV-zkk" secondAttribute="top" constant="37" id="sI2-2b-IJr"/>
                            <constraint firstItem="ZMl-kz-MJB" firstAttribute="top" secondItem="TST-TV-zkk" secondAttribute="top" constant="37" id="toS-kt-xVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TST-TV-zkk"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="8CP-IK-hPU" id="d7X-Ej-fRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djB-co-R1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="600"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="eqh-C2-zaE">
            <objects>
                <viewController id="0ae-mh-lk1" customClass="InstagramController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hx-iD-tgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwy-eC-LXN" customClass="CustomButton">
                                <rect key="frame" x="18" y="52" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IWx-bs-Ao4"/>
                                    <constraint firstAttribute="height" constant="30" id="g3G-72-V27"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="redraw" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionLogin:" destination="Wfc-TG-W3y" eventType="touchUpInside" id="V7Y-DU-1CM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDs-4V-dmD">
                                <rect key="frame" x="18" y="115" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jg-42-sSo">
                                <rect key="frame" x="18" y="161" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kcy-uU-z4J" customClass="CustomImageView">
                                <rect key="frame" x="18" y="212" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UAs-yq-IyW"/>
                                    <constraint firstAttribute="width" constant="100" id="qFT-QK-80R"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uDs-4V-dmD" firstAttribute="top" secondItem="jwy-eC-LXN" secondAttribute="bottom" constant="33" id="9Li-WU-a1Q"/>
                            <constraint firstItem="5jg-42-sSo" firstAttribute="leading" secondItem="4or-hY-O69" secondAttribute="leading" constant="18" id="9T1-Cf-Gec"/>
                            <constraint firstItem="jwy-eC-LXN" firstAttribute="top" secondItem="4or-hY-O69" secondAttribute="top" constant="32" id="Eq6-4u-ccy"/>
                            <constraint firstItem="uDs-4V-dmD" firstAttribute="leading" secondItem="4or-hY-O69" secondAttribute="leading" constant="18" id="F5A-St-7bc"/>
                            <constraint firstItem="Kcy-uU-z4J" firstAttribute="leading" secondItem="4or-hY-O69" secondAttribute="leading" constant="18" id="Gmq-qI-tPa"/>
                            <constraint firstItem="4or-hY-O69" firstAttribute="trailing" secondItem="5jg-42-sSo" secondAttribute="trailing" constant="18" id="KgZ-lp-NVK"/>
                            <constraint firstItem="4or-hY-O69" firstAttribute="trailing" secondItem="uDs-4V-dmD" secondAttribute="trailing" constant="18" id="MWF-DV-jbA"/>
                            <constraint firstItem="5jg-42-sSo" firstAttribute="top" secondItem="uDs-4V-dmD" secondAttribute="bottom" constant="25" id="Pbs-n6-q1g"/>
                            <constraint firstItem="Kcy-uU-z4J" firstAttribute="top" secondItem="5jg-42-sSo" secondAttribute="bottom" constant="30" id="lcU-WT-x3n"/>
                            <constraint firstItem="jwy-eC-LXN" firstAttribute="leading" secondItem="4or-hY-O69" secondAttribute="leading" constant="18" id="tPG-hZ-k1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4or-hY-O69"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="W7o-Nb-6Nz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXc-or-cu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="1523"/>
        </scene>
        <!--Camera-->
        <scene sceneID="xvb-lh-vKt">
            <objects>
                <viewController id="tp0-Yw-D89" customClass="CameraController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFS-bt-pXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ba5-qz-PpI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="lse-1R-VcA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vP-xY-zk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="167"/>
        </scene>
        <!--Youtube-->
        <scene sceneID="ceP-UO-WF7">
            <objects>
                <viewController id="Jrp-vm-fDO" customClass="YoutubeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDd-qk-jvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Yhg-MN-1es"/>
                    </view>
                    <navigationItem key="navigationItem" title="Youtube" id="EQC-d9-Vuc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C39-Wu-eMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="846"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="oMV-xE-SKa">
            <objects>
                <viewController id="Wfc-TG-W3y" customClass="FaceBookController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMR-YN-Gu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsZ-fC-w2S" customClass="CustomButton">
                                <rect key="frame" x="20" y="40" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D01-1b-Hvq"/>
                                    <constraint firstAttribute="width" constant="100" id="YX6-Cn-sGT"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="redraw" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionLogin:" destination="Wfc-TG-W3y" eventType="touchUpInside" id="SvD-8c-1LQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKz-gt-oFv">
                                <rect key="frame" x="20" y="103" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVp-00-kEi">
                                <rect key="frame" x="20" y="149" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DcC-wS-Kmd" customClass="CustomImageView">
                                <rect key="frame" x="20" y="200" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fuv-Nz-VzT"/>
                                    <constraint firstAttribute="width" constant="100" id="irO-Xd-jHT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WKz-gt-oFv" firstAttribute="leading" secondItem="3UZ-Nb-rDo" secondAttribute="leading" constant="20" id="22J-Je-EVk"/>
                            <constraint firstItem="xVp-00-kEi" firstAttribute="top" secondItem="WKz-gt-oFv" secondAttribute="bottom" constant="25" id="3dd-GU-bwu"/>
                            <constraint firstItem="3UZ-Nb-rDo" firstAttribute="trailing" secondItem="WKz-gt-oFv" secondAttribute="trailing" constant="16" id="6CA-bn-4O3"/>
                            <constraint firstItem="DcC-wS-Kmd" firstAttribute="leading" secondItem="3UZ-Nb-rDo" secondAttribute="leading" constant="20" id="D0h-qw-AKZ"/>
                            <constraint firstItem="WKz-gt-oFv" firstAttribute="top" secondItem="XsZ-fC-w2S" secondAttribute="bottom" constant="33" id="EXh-q0-aZI"/>
                            <constraint firstItem="XsZ-fC-w2S" firstAttribute="leading" secondItem="3UZ-Nb-rDo" secondAttribute="leading" constant="20" id="KzD-rY-6YK"/>
                            <constraint firstItem="XsZ-fC-w2S" firstAttribute="top" secondItem="3UZ-Nb-rDo" secondAttribute="top" constant="20" id="RL7-8H-cH2"/>
                            <constraint firstItem="DcC-wS-Kmd" firstAttribute="top" secondItem="xVp-00-kEi" secondAttribute="bottom" constant="30" id="RQD-LE-Ufd"/>
                            <constraint firstItem="3UZ-Nb-rDo" firstAttribute="trailing" secondItem="xVp-00-kEi" secondAttribute="trailing" constant="16" id="ZTL-fy-uof"/>
                            <constraint firstItem="xVp-00-kEi" firstAttribute="leading" secondItem="3UZ-Nb-rDo" secondAttribute="leading" constant="20" id="geL-uz-fpY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3UZ-Nb-rDo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Facebook" id="Lkv-fj-F7i"/>
                    <connections>
                        <outlet property="emailLabel" destination="xVp-00-kEi" id="XcG-pJ-tFG"/>
                        <outlet property="imgView" destination="DcC-wS-Kmd" id="Ewn-gQ-6aP"/>
                        <outlet property="nameLabel" destination="WKz-gt-oFv" id="A5b-eh-Gfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exR-xr-TCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="845"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="gxB-Iw-6oq">
            <objects>
                <viewController id="qlx-A3-PTo" customClass="TwitterController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGf-dL-bJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVO-cq-yhB" customClass="CustomButton">
                                <rect key="frame" x="20" y="48" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KGT-W8-rMI"/>
                                    <constraint firstAttribute="width" constant="100" id="brm-Im-GnI"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="redraw" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionLogin:" destination="qlx-A3-PTo" eventType="touchUpInside" id="5oy-Q0-n3L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XO-ap-fA5">
                                <rect key="frame" x="20" y="111" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV4-Qj-vxE">
                                <rect key="frame" x="20" y="157" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHF-cH-PCz" customClass="CustomImageView">
                                <rect key="frame" x="20" y="208" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hPU-24-ONe"/>
                                    <constraint firstAttribute="width" constant="100" id="mMF-au-uhF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VV4-Qj-vxE" firstAttribute="leading" secondItem="sre-He-cSE" secondAttribute="leading" constant="20" id="1Fs-Mv-6k4"/>
                            <constraint firstItem="sre-He-cSE" firstAttribute="trailing" secondItem="3XO-ap-fA5" secondAttribute="trailing" constant="16" id="6aH-s4-8G0"/>
                            <constraint firstItem="VV4-Qj-vxE" firstAttribute="top" secondItem="3XO-ap-fA5" secondAttribute="bottom" constant="25" id="AMj-4s-Dep"/>
                            <constraint firstItem="3XO-ap-fA5" firstAttribute="top" secondItem="YVO-cq-yhB" secondAttribute="bottom" constant="33" id="Fsc-5N-mzj"/>
                            <constraint firstItem="jHF-cH-PCz" firstAttribute="top" secondItem="VV4-Qj-vxE" secondAttribute="bottom" constant="30" id="NEr-i0-5V9"/>
                            <constraint firstItem="3XO-ap-fA5" firstAttribute="leading" secondItem="sre-He-cSE" secondAttribute="leading" constant="20" id="UXc-9a-N0a"/>
                            <constraint firstItem="YVO-cq-yhB" firstAttribute="top" secondItem="sre-He-cSE" secondAttribute="top" constant="28" id="V9D-8R-9fo"/>
                            <constraint firstItem="jHF-cH-PCz" firstAttribute="leading" secondItem="sre-He-cSE" secondAttribute="leading" constant="20" id="XsA-NX-zgb"/>
                            <constraint firstItem="YVO-cq-yhB" firstAttribute="leading" secondItem="sre-He-cSE" secondAttribute="leading" constant="20" id="hWJ-ye-n4f"/>
                            <constraint firstItem="sre-He-cSE" firstAttribute="trailing" secondItem="VV4-Qj-vxE" secondAttribute="trailing" constant="16" id="yWg-6F-HUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sre-He-cSE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="4ue-xt-ieY"/>
                    <connections>
                        <outlet property="emailLabel" destination="VV4-Qj-vxE" id="zQE-pL-WOM"/>
                        <outlet property="imgView" destination="jHF-cH-PCz" id="XYF-EW-0n4"/>
                        <outlet property="nameLabel" destination="3XO-ap-fA5" id="jV3-2c-JN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA0-yD-yZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="845"/>
        </scene>
        <!--Socket-->
        <scene sceneID="vfu-t1-7qO">
            <objects>
                <viewController id="E7c-zT-4an" customClass="SocketController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxn-Jo-4es">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nrm-9Z-tnu">
                                <rect key="frame" x="67" y="90" width="163" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.039215686270000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uEP-kW-1FM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Socket" id="OfH-6M-5X8"/>
                    <connections>
                        <outlet property="moveView" destination="Nrm-9Z-tnu" id="9gF-oj-3g3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTw-fs-dvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZKH-AA-Ntd">
                    <connections>
                        <action selector="moveView:" destination="E7c-zT-4an" id="g1n-YJ-hzx"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="372" y="166.8665667166417"/>
        </scene>
        <!--QRCode-->
        <scene sceneID="4bX-VX-hTH">
            <objects>
                <viewController id="Vhv-xn-58a" customClass="QRCodeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRi-6J-bSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quR-wg-JKM" customClass="CustomButton">
                                <rect key="frame" x="137.5" y="387" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M3Y-ah-Fb3"/>
                                    <constraint firstAttribute="width" constant="100" id="Ui4-gh-yIr"/>
                                </constraints>
                                <state key="normal" title="Start!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="redraw" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionScan:" destination="Vhv-xn-58a" eventType="touchUpInside" id="cKw-bY-eAt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning for QR Code..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNj-hb-jRO">
                                <rect key="frame" x="39" y="345" width="297" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OyF-0a-FRd"/>
                                    <constraint firstAttribute="width" constant="297" id="vna-VM-Ryp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGc-cA-PLD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="0RL-KY-jNs"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eT6-vS-fZW">
                                <rect key="frame" x="138" y="434" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Uvu-6S-6eV"/>
                                    <constraint firstAttribute="height" constant="100" id="vDT-Ax-Xpp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="quR-wg-JKM" firstAttribute="centerX" secondItem="SRi-6J-bSc" secondAttribute="centerX" id="9fV-Dy-ceF"/>
                            <constraint firstItem="TGc-cA-PLD" firstAttribute="trailing" secondItem="Ove-RC-aL1" secondAttribute="trailing" id="Atd-OC-42v"/>
                            <constraint firstItem="TGc-cA-PLD" firstAttribute="leading" secondItem="Ove-RC-aL1" secondAttribute="leading" id="HUi-MU-3dx"/>
                            <constraint firstItem="eT6-vS-fZW" firstAttribute="top" secondItem="quR-wg-JKM" secondAttribute="bottom" constant="17" id="KiN-oS-Fij"/>
                            <constraint firstItem="TGc-cA-PLD" firstAttribute="top" secondItem="SRi-6J-bSc" secondAttribute="top" id="O22-AX-BRQ"/>
                            <constraint firstItem="qNj-hb-jRO" firstAttribute="centerX" secondItem="SRi-6J-bSc" secondAttribute="centerX" id="eCx-1v-5jm"/>
                            <constraint firstItem="eT6-vS-fZW" firstAttribute="centerX" secondItem="SRi-6J-bSc" secondAttribute="centerX" id="phy-RD-0MP"/>
                            <constraint firstItem="qNj-hb-jRO" firstAttribute="top" secondItem="TGc-cA-PLD" secondAttribute="bottom" constant="31" id="uxt-z5-77w"/>
                            <constraint firstItem="quR-wg-JKM" firstAttribute="top" secondItem="qNj-hb-jRO" secondAttribute="bottom" constant="21" id="z7w-qF-QQm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ove-RC-aL1"/>
                    </view>
                    <navigationItem key="navigationItem" title="QRCode" id="2OA-RU-2Ke"/>
                    <connections>
                        <outlet property="qrcodeImageView" destination="eT6-vS-fZW" id="bTZ-Bh-xja"/>
                        <outlet property="qrcodeView" destination="TGc-cA-PLD" id="cGw-ZQ-1Hu"/>
                        <outlet property="scanButton" destination="quR-wg-JKM" id="DDj-ON-FNS"/>
                        <outlet property="statusLabel" destination="qNj-hb-jRO" id="qah-ru-hoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYB-AL-xSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="167"/>
        </scene>
        <!--GoogleMap-->
        <scene sceneID="keo-sI-pXG">
            <objects>
                <viewController id="fSq-ol-1Nc" customClass="GoogleMapController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2LG-SS-KBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MHl-jl-jgW"/>
                    </view>
                    <navigationItem key="navigationItem" title="GoogleMap" id="728-PU-aJo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekf-gt-0Nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="1522"/>
        </scene>
        <!--GoogleMapInfor-->
        <scene sceneID="okc-0U-iYX">
            <objects>
                <viewController storyboardIdentifier="GoogleMapInforVC" id="wAh-sp-hoh" customClass="GoogleMapInforController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gus-Ec-AoV">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsv-gx-jcI">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zUr-Tx-qCW"/>
                    </view>
                    <navigationItem key="navigationItem" title="GoogleMapInfor" id="ygx-h8-f4M"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="120" height="50"/>
                    <connections>
                        <outlet property="inforLabel" destination="Nsv-gx-jcI" id="Est-lc-Lgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fie-MI-1ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="1243"/>
        </scene>
        <!--GooglePlus-->
        <scene sceneID="75s-2r-9z6">
            <objects>
                <viewController id="Zj9-bl-Qjg" customClass="GooglePlusController" customModule="PNA_ObjectC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acv-AC-I0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoY-Lj-C34" customClass="CustomButton">
                                <rect key="frame" x="20" y="48" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d7T-zz-jl6"/>
                                    <constraint firstAttribute="width" constant="100" id="w75-Nv-iko"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="redraw" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionLogin:" destination="Wfc-TG-W3y" eventType="touchUpInside" id="G5S-wp-awq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdR-YB-1yA">
                                <rect key="frame" x="20" y="111" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-sN-382">
                                <rect key="frame" x="20" y="157" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ATe-bM-5sx" customClass="CustomImageView">
                                <rect key="frame" x="20" y="208" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NBc-Z6-ruV"/>
                                    <constraint firstAttribute="width" constant="100" id="wQW-Rd-py0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BOf-sN-382" firstAttribute="top" secondItem="rdR-YB-1yA" secondAttribute="bottom" constant="25" id="1hI-Vn-x7Z"/>
                            <constraint firstItem="zoY-Lj-C34" firstAttribute="top" secondItem="4Pp-2i-Pcj" secondAttribute="top" constant="28" id="78C-eH-KZ1"/>
                            <constraint firstItem="zoY-Lj-C34" firstAttribute="leading" secondItem="4Pp-2i-Pcj" secondAttribute="leading" constant="20" id="80E-mg-vuA"/>
                            <constraint firstItem="ATe-bM-5sx" firstAttribute="top" secondItem="BOf-sN-382" secondAttribute="bottom" constant="30" id="C5U-zi-5E1"/>
                            <constraint firstItem="rdR-YB-1yA" firstAttribute="top" secondItem="zoY-Lj-C34" secondAttribute="bottom" constant="33" id="G6r-ta-yhB"/>
                            <constraint firstItem="ATe-bM-5sx" firstAttribute="leading" secondItem="4Pp-2i-Pcj" secondAttribute="leading" constant="20" id="JJO-x9-tfo"/>
                            <constraint firstItem="BOf-sN-382" firstAttribute="leading" secondItem="4Pp-2i-Pcj" secondAttribute="leading" constant="20" id="Mmu-hV-Nsa"/>
                            <constraint firstItem="rdR-YB-1yA" firstAttribute="leading" secondItem="4Pp-2i-Pcj" secondAttribute="leading" constant="20" id="RIN-Da-dHM"/>
                            <constraint firstItem="4Pp-2i-Pcj" firstAttribute="trailing" secondItem="BOf-sN-382" secondAttribute="trailing" constant="16" id="cmZ-bM-N4I"/>
                            <constraint firstItem="4Pp-2i-Pcj" firstAttribute="trailing" secondItem="rdR-YB-1yA" secondAttribute="trailing" constant="16" id="os1-vA-Smy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Pp-2i-Pcj"/>
                    </view>
                    <navigationItem key="navigationItem" title="GooglePlus" id="1rn-nW-Ce9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsB-eu-JKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1538"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal-icon" width="22" height="17"/>
    </resources>
</document>
