<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController definesPresentationContext="YES" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="TLy-pg-sgG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="hgw-4s-yEo"/>
                        <segue destination="9Cj-DD-D4c" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="TGL-It-JfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="-308"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="GRu-md-5Hd">
            <objects>
                <tableViewController storyboardIdentifier="MenuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TLy-pg-sgG" customClass="MenuController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qht-a1-s4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="map" textLabel="G2U-9m-LIw" style="IBUITableViewCellStyleDefault" id="EEj-pJ-Qvr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEj-pJ-Qvr" id="5vu-FF-BDV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MapKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G2U-9m-LIw">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9Cj-DD-D4c" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="wEO-XO-OWL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="example" textLabel="L1e-bF-UVt" style="IBUITableViewCellStyleDefault" id="bRQ-IF-mxR">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bRQ-IF-mxR" id="6ww-ip-Dhm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Examples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L1e-bF-UVt">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xGf-6e-19Q" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="BXv-ki-Vqd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TLy-pg-sgG" id="QSn-Ma-Dtm"/>
                            <outlet property="delegate" destination="TLy-pg-sgG" id="5eK-ds-jDR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4r-sS-gET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879.20000000000005" y="-634.632683658171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pkl-Wa-iXS">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerMenu" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="xGf-6e-19Q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iW2-J5-t8o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KjC-WF-63q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q5P-qS-ldm" kind="relationship" relationship="rootViewController" id="z4J-mF-oIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtY-k1-s4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-635"/>
        </scene>
        <!--ExampleController-->
        <scene sceneID="upw-Cy-SlN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ExampleController" storyboardName="Examples" referencedIdentifier="ExampleController" id="Q5P-qS-ldm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Examples" id="VbA-sl-lEU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I47-02-2va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5n-Uf-x86">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerMain" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="9Cj-DD-D4c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VK4-pk-Hv2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E6I-hU-c7K" kind="relationship" relationship="rootViewController" id="8cx-1x-Ury"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3g-Nw-EWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="127"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="ek4-zr-NRW">
            <objects>
                <viewController storyboardIdentifier="MainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E6I-hU-c7K" customClass="MainController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXg-8d-XWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Q0-kv-2I2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L39-BS-8P8" customClass="CustomButton">
                                <rect key="frame" x="10" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="unL-Yy-yE8"/>
                                    <constraint firstAttribute="width" constant="44" id="unx-3U-WbN"/>
                                </constraints>
                                <state key="normal" image="reveal-icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Q0-kv-2I2" firstAttribute="top" secondItem="BXg-8d-XWH" secondAttribute="top" id="8S5-fo-A2w"/>
                            <constraint firstItem="5Q0-kv-2I2" firstAttribute="bottom" secondItem="MFL-N6-fV7" secondAttribute="bottom" id="EsF-bR-qKr"/>
                            <constraint firstItem="L39-BS-8P8" firstAttribute="leading" secondItem="MFL-N6-fV7" secondAttribute="leading" constant="10" id="nwZ-eX-N9P"/>
                            <constraint firstItem="5Q0-kv-2I2" firstAttribute="leading" secondItem="MFL-N6-fV7" secondAttribute="leading" id="obH-5n-HHp"/>
                            <constraint firstItem="5Q0-kv-2I2" firstAttribute="trailing" secondItem="MFL-N6-fV7" secondAttribute="trailing" id="oc0-BW-saS"/>
                            <constraint firstItem="L39-BS-8P8" firstAttribute="top" secondItem="BXg-8d-XWH" secondAttribute="top" constant="10" id="wep-4E-asQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MFL-N6-fV7"/>
                    </view>
                    <navigationItem key="navigationItem" id="9FN-CD-GXX"/>
                    <connections>
                        <outlet property="menuButton" destination="L39-BS-8P8" id="I3G-rg-6YL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWV-9E-gBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal-icon" width="22" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wEO-XO-OWL"/>
    </inferredMetricsTieBreakers>
</document>
